<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Motorista</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>


    <header class="hdmotorista">
        <div class="container-fluid bg-orange text-white text-center p-4">
        <h1>Motorista</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="cadastro_empresa.html">Empresa</a></li>
            </ul>
        </nav>
    </header>
    <body class="motorista">
    <h2M id="h2M">Seja parte da equipe DevLog!</h2M>
    <section class="caixap1">
        <img class="imgMC" src="imagens\Motorista M1.png" width="200" height="200">
        <p1 id="p1">
            🚚 Estamos em busca de motoristas dedicados para fazer parte da nossa transportadora.
            Oferecemos um ambiente de trabalho seguro, salário competitivo, benefícios como vale-alimentação e plano de
            saúde, além de oportunidades de crescimento profissional. Envie seu currículo e venha fazer a diferença conosco!
        </p1>
    </section>
    <section class="caixap2">
        <img class="imgMC" src="imagens\Motorista M2.jpg" width="200" height="200">
        <p1 class="p2">
            🚛 Para você que quer enfrentar novos desafios e a se aprimorar constantemente, a DevLog oferece o ambiente ideal para isso!
        </p1>
    </section>
    <form id="form_motorista" method="post">
        <h2>Cadastre-se!</h2>
        <br>
        <label for="nome_motorista">Nome:</label>
        <input type="text" id="nome_motorista" name="nome_motorista" required>
        <br>
        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" required oninput="this.value = this.value.replace(/[^0-9]/g, '');"><br>
        <label for="formFile" class="form-label"><h3>Currículo</h3></label>
        <input class="formcontrol" type="file" id="formFile">
        <br>
        <button type="button" class="btn btn-outline-warning custom-btn">Cadastrar</button>
    </form>
</body>
<script src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</html>